BikeShopApp/menu.xaml

<Page x:Class="BikeShopApp.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnProduct" Content="Porducts" Grid.Row="1" Grid.Column="0"  FontSize="20" Click="BtnProduct_Click"/>
        <Button x:Name="BtnLiveSupport" Content="Live Support" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Button x:Name="BtnEmailSupport" Content="Email Support" Grid.Column="2" Grid.Row="1" FontSize="20" Click="BtnEmailSupport_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment= "Center" FontStyle="Italic"  VerticalAlignment="Center"
                   FontWeight="Bold"  Text="Bike Shop" FontSize="40" FontFamily="Arial"  Grid.ColumnSpan="3"/>
        <Button Content="" HorizontalAlignment="Left" Background="Transparent" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="38" BorderThickness="0" Click="Button_Click"/>

    </Grid>
</Page>
