BikeShopApp/TestPage.xaml

<Page x:Class="BikeShopApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp" 
      xmlns:bl ="clr-namespace:BusinessLogic"
      xmlns:m1="clr-namespace:BikeShopApp.Matis">

    <Grid Loaded="Grid_Loaded">
        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox>
            <Label Content="Element1"/>
            <Label Content="Elemnet2"/>
            <GroupBox Header="Element3">
                This is a subsentence.
            </GroupBox>
        </ListBox>

        <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,45,0,282">
            <Label Content="Element1"/>
            <Label Content="Elemnet2"/>
            <GroupBox Header="Element3">
                This is a subsentence.
            </GroupBox>
        </ComboBox>
    </Grid>-->
        <Grid Width="320" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--listbox사용법-->
            <ListBox x:Name="LstCar" Grid.Column="0"
                     ItemsSource="{Binding}">
                <!--<Label Content="Element1"/>
                <Label Content="Element2"/>
                <TextBlock Text="Element3"/>
                <GroupBox Header="Element4">
                    This is a subsentence
                </GroupBox>-->
            </ListBox>
            <!--ComboBox사용법-->
            <ComboBox Height="30" Grid.Column="2" VerticalAlignment="Top">
                <!--<Label Content="Element1"/>
                <Label Content="Element2"/>
                <TextBlock Text="Element3"/>
                <GroupBox Header="Element4">
                    This is a subsentence
                </GroupBox>-->
            </ComboBox>

        </Grid>
    </Grid>
</Page>


<!--<Label>
            <bl:Car  x:Name="car1" Speed="50.4" Color="Red">
                <bl:Car.Driver>
                    <bl:Human Name="Ted" HasDrivingLicense="True"/>
                </bl:Car.Driver>
            </bl:Car>

        </Label>-->

<!--<Grid Width="50" Height="50" Background="Pink">
            <Button Content="Hello World" Margin="5"/>     
        </Grid>-->

<!--<Canvas Background="Pink" Margin="30">
            <Button Canvas.Left = "10" Canvas.Top="15" Content="Button A"/>
            <Button Canvas.Left = "10" Canvas.Top="50" Content="Button B"/>
            <Button Canvas.Left = "10" Canvas.Top="85"  Content="Button C"/>
        </Canvas>-->

<!--<StackPanel Background="Pink" Margin="30" Orientation="Horizontal">
            <Button Canvas.Left = "10" Canvas.Top="15" Content="Button A"/>
            <Button Canvas.Left = "10" Canvas.Top="50" Content="Button B"/>
            <Button Canvas.Left = "10" Canvas.Top="85"  Content="Button C"/>
        </StackPanel>-->

<!--<Grid Width="500" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
           
        </Grid>-->