CaliburnSolution (1)/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="1000"
        Background="{StaticResource MaterialDesignLightBackground}"
        >
    <Grid>
        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <!-- start of Grid Title -->
                <TextBlock Grid.Row="0"  
                       Text="List of Employees" 
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <!-- end of Grid Title -->

                <DataGrid x:Name="Employees" 
                      Grid.Row="1" 
                      Margin="5" 
                      IsReadOnly="True" AutoGenerateColumns="True"
                      SelectedItem="{Binding SelectedEmployee}"/>

                <Button x:Name="GetEmployees" 
                    Width="200" Height="50" 
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    materialDesign:ButtonAssist.CornerRadius="5" ToolTip="직원리스트 호출" Content="Get Lists">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconpack:PackIconTypicons Kind="ArrowBackOutline"/>
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>



            </Grid>


            <Grid Grid.Column="1" Margin="60" x:Name="SelectedEmployee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id : " FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="EmpName : "  FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Salary : "  FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="DeptName : "  FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Destination : "  FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
                <TextBox    x:Name="Id"
                            Grid.Row="0" Grid.Column="1" 
                            materialDesign:HintAssist.Hint="Id (입력불가)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsReadOnly="True"
                            Margin="2"/>
                <TextBox x:Name="EmpName" 
                            Grid.Row="1" Grid.Column="1"
                            materialDesign:HintAssist.Hint="EmpName (직원명)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="2"/>

                <TextBox    x:Name="Salary"
                            Grid.Row="2" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Salary (급여)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="2"/>

                <TextBox    x:Name="DeptName"
                            Grid.Row="3" Grid.Column="1"
                            materialDesign:HintAssist.Hint="DeptName (직장명)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="2"/>

                <TextBox    x:Name="Destination"
                            Grid.Row="4" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Destination (주소)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            Margin="2"/>
                
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        x:Name="SaveEmployee"
                        Width="100" Height="30" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" ToolTip="저장" Content="Save" Margin="10">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconpack:PackIconTypicons Kind="HeartFullOutline"/>
                                    <Label Content="Save" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        x:Name="NewEmployee"
                        Width="100" Height="30" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" ToolTip="신규" Content="new" Margin="10">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconpack:PackIconTypicons Kind="InputChecked"/>
                                    <Label Content="New" Foreground="BLACK"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        x:Name="DeleteEmployee"
                        Width="100" Height="30" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" ToolTip="신규" Margin="10">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconpack:PackIconTypicons Kind="InputCheckedOutline" VerticalAlignment="Center"/>
                                    <Label Content="Delete" Foreground="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>

            </Grid>
            
           
        </Grid>
    </Grid>
</mah:MetroWindow>
