WpfApp1/ControlWindow.xaml

<Window x:Class="WpfApp1.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800" >
    <Grid>
        <!--<Border Background="Pink" Margin="582,16,10,333" Width="200" Height="70" VerticalAlignment="Top" CornerRadius="10" >
            <Button Content="Button" Height="50" Width="150"/>

        </Border>
        <Border Margin="0,148,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="170" Height="70" Background="Red"
                CornerRadius="10">
            <ToggleButton Content="Toggle Button" HorizontalAlignment="Center" Width="150" Height="50"/>
        </Border>

        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="64,188,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,163,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="204,308,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="194" Height="104" RenderTransformOrigin="0.5,0.5">
            <MediaElement Source="./media/cat.wmv"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="216,9,0,0" VerticalAlignment="Top" Width="380"
                      HorizontalScrollBarVisibility="Visible"/>
        <Button Margin="22,185,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left">
            <CheckBox Content="Test Statement" Height="104" Width="76" RenderTransformOrigin="0.642,0.533" />
        </Button>-->
        
        <!--<Viewbox  Height="300" Width="300" Stretch="Uniform">
            <MediaElement Source="./media/cat.wmv" Stretch="None"/>
        </Viewbox>-->

        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Uniform">
                <Button Content="Click"/>
            </Viewbox>
            

        </Grid>
    </Grid>
</Window>
